[production]
; Layout
propel.PROJETO = "condominio"
propel.DB_ADAPTER = "pgsql"
propel.DB_HOST = "localhost"
propel.DB_NAME = "condominio"
propel.DB_USERNAME = "condominio"
propel.DB_PASSWORD = "condominio"
propel.DB_DSN_PDO = "pgsql:host=localhost dbname=condominio user=condominio password=condominio"
propel.DB_PORT = "5432"
